<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterGoalActivity">

    <TextView
        android:id="@+id/titulo_movement"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="@string/title_add_new_movement"
        android:textAppearance="@style/new_goal" />

    <EditText
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_movement"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/input_type"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/name_movement"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/precioMovement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/input_price"
        android:inputType="number" />


    <CheckBox
        android:id="@+id/checkbox_obligation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fecha"
        android:layout_centerHorizontal="true"
        android:text="Frequently Obligation" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frecuencia"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/input_date"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/frecuencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_movement_button"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="@string/input_frequency"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/new_movement_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@color/colorAccent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/create"
        android:textColor="@android:color/white" />


</RelativeLayout>